<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zealsinger</groupId>
        <artifactId>zealsingerbook-kv</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zealsinger.kv</groupId>
    <artifactId>zealsingerbook-api</artifactId>
    <packaging>jar</packaging>

    <name>zealsingerbook-api</name>
    <description>RPC层, 供其他服务调用</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 业务接口日志组件 -->
        <dependency>
            <groupId>com.zealsinger.framework</groupId>
            <artifactId>zealsinger-operationlog-spring-boot-starter</artifactId>
        </dependency>

        <!-- Jackson 组件 -->
        <dependency>
            <groupId>com.zealsinger.frame</groupId>
            <artifactId>zealsinger-jackson-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zealsinger.framework</groupId>
            <artifactId>zealsingerbook-common</artifactId>
        </dependency>
        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

    </dependencies>
</project>
