<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zealsinger</groupId>
        <artifactId>ZealSingerBook</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zealsingerbook-framework</artifactId>
    <packaging>pom</packaging>
    <name>zealsinger-framework</name>
    <description>平台基础设置层:封装各个业务中均有可能使用的常用功能,可拿来即用</description>

    <modules>
        <module>zealsingerbook-common</module>
        <module>zealsinger-operationlog-spring-boot-starter</module>
        <module>zealsinger-bizcontext-spring-boot-starter</module>
        <module>zealsinger-jackson-spring-boot-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
