# ZealSingerBook

./: .flattened-pom.xml  README.md  dependency-tree.txt  pom.xml
zealsingerbook-auth/: .flattened-pom.xml  pom.xml
zealsingerbook-auth/src/main/java/com/zealsinger/zealsingerbookauth/: ZealsingerbookAuthApplication.java
zealsingerbook-auth/src/main/java/com/zealsinger/zealsingerbookauth/config/: JacksonConfig.java  MyBatisPlusDateHandler.java  PasswordEncoderConfig.java  RedisConfig.java  ThreadPoolConfig.java
zealsingerbook-auth/src/main/java/com/zealsinger/zealsingerbookauth/constant/: RedisConstant.java  (+1 more)
zealsingerbook-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
zealsingerbook-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserDOMapper.xml  UserMapper.xml  UserRoleMapper.xml
zealsingerbook-auth/src/test/java/com/zealsinger/zealsingerbookauth/: ZealsingerbookAuthApplicationTests.java
zealsingerbook-comment/zealsinger-comment-biz/: pom.xml
zealsingerbook-comment/zealsinger-comment-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
zealsingerbook-comment/zealsinger-comment-biz/src/main/resources/mapper/: CommentLikeMapper.xml  CommentMapper.xml
zealsingerbook-count/zealsingerbook-count-biz/: pom.xml
zealsingerbook-count/zealsingerbook-count-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
zealsingerbook-count/zealsingerbook-count-biz/src/main/resources/mapper/: CommentMapper.xml  NoteCollectionMapper.xml  NoteCountMapper.xml  NoteLikeMapper.xml  UserCountMapper.xml
zealsingerbook-data-align/: pom.xml
zealsingerbook-data-align/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
zealsingerbook-data-align/src/main/resources/lua/: bloom_today_user_follow_check.lua
zealsingerbook-data-align/src/main/resources/mapper/: CreateTableMapper.xml  DeleteMapper.xml  DeleteTableMapper.xml  InsertMapper.xml  SelectMapper.xml  UpdateMapper.xml
zealsingerbook-framework/: .flattened-pom.xml  pom.xml
zealsingerbook-framework/zealsinger-bizcontext-spring-boot-starter/: .flattened-pom.xml  pom.xml
zealsingerbook-framework/zealsinger-jackson-spring-boot-starter/: .flattened-pom.xml  pom.xml
zealsingerbook-framework/zealsinger-operationlog-spring-boot-starter/: .flattened-pom.xml  pom.xml
zealsingerbook-framework/zealsingerbook-common/: .flattened-pom.xml  pom.xml
zealsingerbook-id-generator/: pom.xml
zealsingerbook-id-generator/zealsingerbook-id-generator-api/: .flattened-pom.xml  pom.xml
zealsingerbook-id-generator/zealsingerbook-id-generator-biz/: pom.xml
zealsingerbook-id-generator/zealsingerbook-id-generator-biz/src/main/resources/: leaf.properties  logback-spring.xml
zealsingerbook-id-generator/zealsingerbook-id-generator-biz/src/main/resources/config/: application.yml  bootstrap.yml
zealsingerbook-kv/: .flattened-pom.xml  pom.xml
zealsingerbook-kv/zealsingerbook-api/: .flattened-pom.xml  pom.xml
zealsingerbook-kv/zealsingerbook-biz/: .flattened-pom.xml  pom.xml
zealsingerbook-kv/zealsingerbook-biz/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zealsingerbook-note/: pom.xml
zealsingerbook-note/zealsingerbook-note-api/: pom.xml
zealsingerbook-note/zealsingerbook-note-biz/: pom.xml
zealsingerbook-note/zealsingerbook-note-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
zealsingerbook-note/zealsingerbook-note-biz/src/main/resources/lua/: batch_add_note_collection_zset_and_expire.lua  batch_add_note_like_zset_and_expire.lua  bloom_add_collection_note_and_expire.lua  bloom_batch_add_note_collection_and_expire.lua  bloom_batch_add_note_like_and_expire.lua  bloom_note_collect_check.lua  bloom_note_uncollect_check.lua  bloom_note_unlike_check.lua  note_collection_check_and_update_zset.lua
zealsingerbook-note/zealsingerbook-note-biz/src/main/resources/mapper/: ChannelMapper.xml  ChannelTopicRelMapper.xml  NoteCollectionMapper.xml  NoteLikeMapper.xml  NoteMapper.xml  TopicMapper.xml
zealsingerbook-oss/: pom.xml
zealsingerbook-oss/zealsingerbook-oss-api/: pom.xml
zealsingerbook-oss/zealsingerbook-oss-biz/: pom.xml
zealsingerbook-oss/zealsingerbook-oss-biz/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zealsingerbook-search/: pom.xml
zealsingerbook-search/src/main/java/com/zealsinger/search/: ZealsingerbookSearchApplication.java
zealsingerbook-search/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
zealsingerbook-search/zealsingerbook-search-api/: pom.xml
zealsingerbook-search/zealsingerbook-search-biz/: pom.xml
zealsingerbook-search/zealsingerbook-search-biz/src/main/resources/: application-dev.yml  bootstrap.yml
zealsingerbook-search/zealsingerbook-search-biz/src/main/resources/mapper/: SelectMapper.xml
zealsingerbook-user/: pom.xml
zealsingerbook-user-relation/: pom.xml
zealsingerbook-user-relation/zealsingerbook-user-relation-api/: pom.xml
zealsingerbook-user-relation/zealsingerbook-user-relation-biz/: pom.xml
zealsingerbook-user-relation/zealsingerbook-user-relation-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
zealsingerbook-user-relation/zealsingerbook-user-relation-biz/src/main/resources/mapper/: FansMapper.xml  FollowingMapper.xml
zealsingerbook-user/zealsingerbook-user-api/: pom.xml
zealsingerbook-user/zealsingerbook-user-biz/: pom.xml
zealsingerbook-user/zealsingerbook-user-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
zealsingerbook-user/zealsingerbook-user-biz/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+415 files in other folders)
