<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zealsinger</groupId>
        <artifactId>ZealSingerBook</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zealsingerbook-kv</artifactId>
    <packaging>pom</packaging>

    <!-- 子模块管理 -->
    <modules>
        <module>zealsingerbook-api</module>
        <module>zealsingerbook-biz</module>
    </modules>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>Key-Value 键值存储服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
