<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zealsinger</groupId>
        <artifactId>ZealSingerBook</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zealsingerbook-oss</artifactId>
    <packaging>pom</packaging>

    <name>zealsingerbook-oss</name>
    <description>ZealSingerBook OSS对象存储服务模块</description>

    <modules>
        <module>zealsingerbook-oss-api</module>
        <module>zealsingerbook-oss-biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
