<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zealsinger</groupId>
        <artifactId>zealsingerbook-user</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zealsinger.user</groupId>
    <artifactId>zealsingerbook-user-api</artifactId>
    <packaging>jar</packaging>

    <name>zealsingerbook-user-api</name>
    <description>User模块的RPC层, 供其他服务调用</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zealsinger.framework</groupId>
            <artifactId>zealsingerbook-common</artifactId>
        </dependency>
    </dependencies>
</project>
